document.write("<div class=\"fsBody fsEmbed\">"+"\n");
document.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"//static.formstack.com/forms/css/3/reset_3d1cc6d59f.css\" />"+"\n");
document.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"//static.formstack.com/forms/css/3/jquery-ui-1.13.2.min_164f2f8d51.css\" />"+"\n");
document.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"//static.formstack.com/forms/css/3/default-v4_29cde3be75.css\" />"+"\n");
document.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"//static.formstack.com/forms/css/3/light_2849050b8e.css\" />"+"\n");
document.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"//static.formstack.com/forms/../common/css/uil-static.css\" />"+"\n");
document.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"//static.formstack.com/forms/css/common/dialogs_00a7ec5f05.css\" />"+"\n");
document.write("<!--[if IE]>"+"\n");
document.write("    <link rel=\"stylesheet\" type=\"text/css\" media=\"all\" href=\"https://evms.formstack.com/forms/css/3/ie.css?20140508\" />"+"\n");
document.write("<![endif]-->"+"\n");
document.write("<!--[if IE 7]><link rel=\"stylesheet\" type=\"text/css\" media=\"all\" href=\"https://evms.formstack.com/forms/css/3/ie7.css\" /><![endif]-->"+"\n");
document.write("<!--[if IE 6]><link rel=\"stylesheet\" type=\"text/css\" media=\"all\" href=\"https://evms.formstack.com/forms/css/3/ie6fixes.css\" /><![endif]-->"+"\n");
document.write("<form method=\"post\" accept-charset=\"UTF-8\" novalidate enctype=\"multipart/form-data\" action=\"https://evms.formstack.com/forms/index.php\" class=\"fsForm fsSingleColumn\" id=\"fsForm4511350\">"+"\n");
document.write("<input type=\"hidden\" name=\"form\" value=\"4511350\" />"+"\n");
document.write("<input type=\"hidden\" name=\"viewkey\" value=\"bl5dDAacpt\" />"+"\n");
document.write("<input type=\"hidden\" name=\"displayTime\" value=\"2024-05-23T16:07:29-04:00\" />"+"\n");
document.write("<input type=\"hidden\" name=\"password\" value=\"\" />"+"\n");
document.write("<input type=\"hidden\" name=\"hidden_fields\" id=\"hidden_fields4511350\" value=\"\" />"+"\n");
document.write("<input type=\"hidden\" name=\"incomplete\" id=\"incomplete4511350\" value=\"\" />"+"\n");
document.write("<input type=\"hidden\" name=\"incomplete_password\" id=\"incomplete_password4511350\" />"+"\n");
document.write("<input type=\"hidden\" name=\"referrer\" id=\"referrer4511350\" value=\"https://www.minus9to5.org/\" />"+"\n");
document.write("<input type=\"hidden\" name=\"referrer_type\" id=\"referrer_type4511350\" value=\"js\" />"+"\n");
document.write("<input type=\"hidden\" name=\"_submit\" value=\"1\" />"+"\n");
document.write("<input type=\"hidden\" name=\"style_version\" value=\"3\" />"+"\n");
document.write("<input type=\"hidden\" id=\"viewparam\" name=\"viewparam\" value=\"509965\" />"+"\n");
document.write("<div id=\"requiredFieldsError\" style=\"display:none;\">Please fill in a valid value for all required fields</div>"+"\n");
document.write("<div id=\"invalidFormatError\" style=\"display:none;\">Please ensure all values are in a proper format.</div>"+"\n");
document.write("<div id=\"resumeConfirm\" style=\"display:none;\">Are you sure you want to leave this form and resume later?</div>"+"\n");
document.write("<div id=\"resumeConfirmPassword\" style=\"display: none;\">Are you sure you want to leave this form and resume later? If so, please enter a password below to securely save your form.</div>"+"\n");
document.write("<div id=\"saveAndResume\" style=\"display: none;\">Save and Resume Later</div>"+"\n");
document.write("<div id=\"saveResumeProcess\" style=\"display: none;\">Save and get link</div>"+"\n");
document.write("<div id=\"fileTypeAlert\" style=\"display:none;\">You must upload one of the following file types for the selected field:</div>"+"\n");
document.write("<div id=\"embedError\" style=\"display:none;\">There was an error displaying the form. Please copy and paste the embed code again.</div>"+"\n");
document.write("<div id=\"applyDiscountButton\" style=\"display:none;\">Apply Discount</div>"+"\n");
document.write("<div id=\"dcmYouSaved\" style=\"display:none;\">You saved</div>"+"\n");
document.write("<div id=\"dcmWithCode\" style=\"display:none;\">with code</div>"+"\n");
document.write("<div id=\"submitButtonText\" style=\"display:none;\">Submit Form</div>"+"\n");
document.write("<div id=\"submittingText\" style=\"display:none;\">Submitting</div>"+"\n");
document.write("<div id=\"validatingText\" style=\"display:none;\">Validating</div>"+"\n");
document.write("<div id=\"autocaptureDisabledText\" style=\"display:none;\"></div>"+"\n");
document.write("<div id=\"paymentInitError\" style=\"display:none;\">There was an error initializing the payment processor on this form. Please contact the form owner to correct this issue.</div>"+"\n");
document.write("<div id=\"checkFieldPrompt\" style=\"display:none;\">Please check the field: </div>"+"\n");
document.write("<div id=\"translatedWord-fields\" style=\"display:none;\">Fields</div>"+"\n");
document.write("<div class=\"fsPage\" id=\"fsPage4511350-1\">"+"\n");
document.write("<div id=\"ReactContainer4511350\" style=\"display:none\" class=\"FsReactContainerInitApp\" data-fs-react-app-id=\"4511350\"></div>"+"\n");
document.write("    "+"\n");
document.write("                "+"\n");
document.write("                    "+"\n");
document.write("            "+"\n");
document.write("            "+"\n");
document.write("                            <div class=\"fsSection fs1Col\">"+"\n");
document.write("                "+"\n");
document.write("            "+"\n");
document.write("                                        "+"\n");
document.write("                                        "+"\n");
document.write("                                        "+"\n");
document.write("            "+"\n");
document.write("                                                "+"\n");
document.write("                <div id=\"fsRow4511350-1\" class=\"fsRow fsFieldRow fsLastRow\">"+"\n");
document.write("            "+"\n");
document.write("                                        "+"\n");
document.write("            "+"\n");
document.write("            "+"\n");
document.write("            "+"\n");
document.write("                                        "+"\n");
document.write("                        "+"\n");
document.write("                        "+"\n");
document.write("            <div class=\"fsRowBody fsCell fsFieldCell fsFirst fsLast fsLabelVertical fsSpan100\" id=\"fsCell114712446\" lang=\"en\" fs-field-type=\"name\" fs-field-validation-name=\"Name\">"+"\n");
document.write("                                                                                <span id=\"label114712446\" class=\"fsLabel fsRequiredLabel\">Name<span class=\"fsRequiredMarker\">*</span></span>"+"\n");
document.write("                    "+"\n");
document.write("                                        "+"\n");
document.write("                    <div class=\"fsSubFieldGroup\">"+"\n");
document.write("                    "+"\n");
document.write("                    "+"\n");
document.write("                    "+"\n");
document.write("                    "+"\n");
document.write("    "+"\n");
document.write("    <div class=\"fsSubField fsNameFirst\">"+"\n");
document.write("        <input type=\"text\" id=\"field114712446-first\" name=\"field114712446-first\" size=\"20\" aria-label=\"First Name\" value=\"\" required class=\"fsField fsFieldName fsRequired\" aria-required=\"true\" />"+"\n");
document.write("        <label class=\"fsSupporting fsRequiredLabel\" for=\"field114712446-first\">First Name<span class=\"hidden\">*</span></label>"+"\n");
document.write("    </div>"+"\n");
document.write("    "+"\n");
document.write("    "+"\n");
document.write("    <div class=\"fsSubField fsNameLast\">"+"\n");
document.write("        <input type=\"text\" id=\"field114712446-last\" name=\"field114712446-last\" size=\"20\" aria-label=\"Last Name\" value=\"\" required class=\"fsField fsFieldName fsRequired\" aria-required=\"true\" />"+"\n");
document.write("        <label class=\"fsSupporting fsRequiredLabel\" for=\"field114712446-last\">Last Name<span class=\"hidden\">*</span></label>"+"\n");
document.write("    </div>"+"\n");
document.write("    "+"\n");
document.write("</div>"+"\n");
document.write("<div class=\"clear\"></div>"+"\n");
document.write("                    "+"\n");
document.write("                    "+"\n");
document.write("                    "+"\n");
document.write("                    "+"\n");
document.write("                                                </div>"+"\n");
document.write("                                    </div>"+"\n");
document.write("                        "+"\n");
document.write("                        "+"\n");
document.write("                "+"\n");
document.write("                    "+"\n");
document.write("            "+"\n");
document.write("            "+"\n");
document.write("            "+"\n");
document.write("                                        "+"\n");
document.write("                                        "+"\n");
document.write("                                        "+"\n");
document.write("            "+"\n");
document.write("                                                "+"\n");
document.write("                <div id=\"fsRow4511350-2\" class=\"fsRow fsFieldRow fsLastRow\">"+"\n");
document.write("            "+"\n");
document.write("                                        "+"\n");
document.write("            "+"\n");
document.write("            "+"\n");
document.write("            "+"\n");
document.write("                                        "+"\n");
document.write("                        "+"\n");
document.write("                        "+"\n");
document.write("            <div class=\"fsRowBody fsCell fsFieldCell fsFirst fsLast fsLabelVertical fsSpan100\" id=\"fsCell114712447\" lang=\"en\" fs-field-type=\"email\" fs-field-validation-name=\"Email\">"+"\n");
document.write("                                                                                                        <label id=\"label114712447\" class=\"fsLabel fsRequiredLabel\" for=\"field114712447\">Email<span class=\"fsRequiredMarker\">*</span>                                                    </label>"+"\n");
document.write("                                            "+"\n");
document.write("                                        "+"\n");
document.write("                    <input type=\"email\" id=\"field114712447\" name=\"field114712447\" size=\"50\" required=\"required\" value=\"\" class=\"fsField fsFormatEmail fsRequired\" aria-required=\"true\" />"+"\n");
document.write("                                                                "+"\n");
document.write("                    "+"\n");
document.write("                    "+"\n");
document.write("                    "+"\n");
document.write("                                                </div>"+"\n");
document.write("                                    </div>"+"\n");
document.write("                        "+"\n");
document.write("                        "+"\n");
document.write("                "+"\n");
document.write("                    "+"\n");
document.write("            "+"\n");
document.write("            "+"\n");
document.write("            "+"\n");
document.write("                                        "+"\n");
document.write("                                        "+"\n");
document.write("                                        "+"\n");
document.write("            "+"\n");
document.write("                                                "+"\n");
document.write("                <div id=\"fsRow4511350-3\" class=\"fsRow fsFieldRow fsLastRow\">"+"\n");
document.write("            "+"\n");
document.write("                                        "+"\n");
document.write("            "+"\n");
document.write("            "+"\n");
document.write("            "+"\n");
document.write("                                        "+"\n");
document.write("                        "+"\n");
document.write("                        "+"\n");
document.write("            <div class=\"fsRowBody fsCell fsFieldCell fsFirst fsLast fsLabelVertical fsSpan100\" id=\"fsCell114712449\" lang=\"en\" fs-field-type=\"text\" fs-field-validation-name=\"Subject\">"+"\n");
document.write("                                                                                                        <label id=\"label114712449\" class=\"fsLabel fsRequiredLabel\" for=\"field114712449\">Subject<span class=\"fsRequiredMarker\">*</span>                                                    </label>"+"\n");
document.write("                                            "+"\n");
document.write("                                        "+"\n");
document.write("                    <input"+"\n");
document.write("  type=\"text\" id=\"field114712449\""+"\n");
document.write("  name=\"field114712449\""+"\n");
document.write("  size=\"50\""+"\n");
document.write("   required       value=\"\""+"\n");
document.write("  "+"\n");
document.write("  class=\"fsField fsFormatText fsRequired   \""+"\n");
document.write("   aria-required=\"true\"     />"+"\n");
document.write("                                                                "+"\n");
document.write("                    "+"\n");
document.write("                    "+"\n");
document.write("                    "+"\n");
document.write("                                                </div>"+"\n");
document.write("                                    </div>"+"\n");
document.write("                        "+"\n");
document.write("                        "+"\n");
document.write("                "+"\n");
document.write("                    "+"\n");
document.write("            "+"\n");
document.write("            "+"\n");
document.write("            "+"\n");
document.write("                                        "+"\n");
document.write("                                        "+"\n");
document.write("                                        "+"\n");
document.write("            "+"\n");
document.write("                                                "+"\n");
document.write("                <div id=\"fsRow4511350-4\" class=\"fsRow fsFieldRow fsLastRow\">"+"\n");
document.write("            "+"\n");
document.write("                                        "+"\n");
document.write("            "+"\n");
document.write("            "+"\n");
document.write("            "+"\n");
document.write("                                        "+"\n");
document.write("                        "+"\n");
document.write("                        "+"\n");
document.write("            <div class=\"fsRowBody fsCell fsFieldCell fsFirst fsLast fsLabelVertical fsSpan100\" id=\"fsCell114712467\" lang=\"en\" fs-field-type=\"textarea\" fs-field-validation-name=\"Message\">"+"\n");
document.write("                                                                                                        <label id=\"label114712467\" class=\"fsLabel fsRequiredLabel\" for=\"field114712467\">Message<span class=\"fsRequiredMarker\">*</span>                                                    </label>"+"\n");
document.write("                                            "+"\n");
document.write("                                        "+"\n");
document.write("                    "+"\n");
document.write("<textarea id=\"field114712467\""+"\n");
document.write("          class=\"fsField fsRequired \""+"\n");
document.write("          name=\"field114712467\""+"\n");
document.write("          rows=\"10\""+"\n");
document.write("          cols=\"50\""+"\n");
document.write("          required aria-required=\"true\"                                                            ></textarea>"+"\n");
document.write("                                                                "+"\n");
document.write("                    "+"\n");
document.write("                    "+"\n");
document.write("                    "+"\n");
document.write("                                                </div>"+"\n");
document.write("                                    </div>"+"\n");
document.write("                        "+"\n");
document.write("                        "+"\n");
document.write("                "+"\n");
document.write("                    "+"\n");
document.write("            "+"\n");
document.write("            "+"\n");
document.write("            "+"\n");
document.write("                                        "+"\n");
document.write("                                        "+"\n");
document.write("                                        "+"\n");
document.write("            "+"\n");
document.write("                                                "+"\n");
document.write("                <div id=\"fsRow4511350-5\" class=\"fsRow fsFieldRow fsLastRow\">"+"\n");
document.write("            "+"\n");
document.write("                                        "+"\n");
document.write("            "+"\n");
document.write("            "+"\n");
document.write("            "+"\n");
document.write("                                        "+"\n");
document.write("                        "+"\n");
document.write("                        "+"\n");
document.write("            <div class=\"fsRowBody fsCell fsFieldCell fsFirst fsLast fsLabelVertical fsSpan100\" id=\"fsCell122329648\" lang=\"en\" fs-field-type=\"number\" fs-field-validation-name=\"What is 15 minus 6?\">"+"\n");
document.write("                                                                                                        <label id=\"label122329648\" class=\"fsLabel fsRequiredLabel\" for=\"field122329648\">What is 15 minus 6?<span class=\"fsRequiredMarker\">*</span>                                                    </label>"+"\n");
document.write("                                            "+"\n");
document.write("                                        "+"\n");
document.write("                        "+"\n");
document.write("        <input type=\"number\" step=\"any\" id=\"field122329648\" name=\"field122329648\"  required class=\"fsField fsFormatNumber fsNumberMin-8.9 fsNumberMax-9.1 fsNumberDecimals-0 fsRequired\" min=\"8.9\" max=\"9.1\" aria-required=\"true\" />"+"\n");
document.write("    "+"\n");
document.write("    <script nonce=\"90d7b5687ca2bb19bb1537d9d2028ac60e439fed1ec140cf7b3f3ff1b72779a7\">"+"\n");
document.write("    //This script is to address some quirkiness of Safari where commas are interchangeable with decimal points on number fields."+"\n");
document.write("    //Normal attempts to restrict the comma such as our own validation or .replace(\",\", \"\") results in the value of the field being removed entirely."+"\n");
document.write("    //Below the keypress itself is being blocked as a workaround to keep our value."+"\n");
document.write("    document.getElementById(\"field122329648\").addEventListener(\"keydown\", function blockComma(e) {"+"\n");
document.write("    if (e.code === \'Comma\') {"+"\n");
document.write("    e.preventDefault();}})"+"\n");
document.write("    </script>"+"\n");
document.write("    "+"\n");
document.write("                                                                "+"\n");
document.write("                    "+"\n");
document.write("                    "+"\n");
document.write("                    "+"\n");
document.write("                                                </div>"+"\n");
document.write("                                    </div>"+"\n");
document.write("                        "+"\n");
document.write("                    "+"\n");
document.write("        "+"\n");
document.write("    </div>"+"\n");
document.write("        "+"\n");
document.write("</div>"+"\n");
document.write("  "+"\n");
document.write("<div id=\"fsSubmit4511350\" class=\"fsSubmit fsPagination\">"+"\n");
document.write("    <button type=\"button\" id=\"fsPreviousButton4511350\" class=\"fsPreviousButton\" value=\"Previous Page\" style=\"display:none;\" aria-label=\"Previous\"><span class=\"fsFull\">Previous</span><span class=\"fsSlim\">&larr;</span></button>"+"\n");
document.write("    <button type=\"button\" id=\"fsNextButton4511350\" class=\"fsNextButton\" value=\"Next Page\" style=\"display:none;\" aria-label=\"Next\"><span class=\"fsFull\">Next</span><span class=\"fsSlim\">&rarr;</span></button>"+"\n");
document.write("    <input id=\"fsSubmitButton4511350\""+"\n");
document.write("           class=\"fsSubmitButton\""+"\n");
document.write("           style=\"display: block;\""+"\n");
document.write("           type=\"submit\""+"\n");
document.write("           value=\"Submit Form\" />"+"\n");
document.write("    "+"\n");
document.write("    "+"\n");
document.write("    "+"\n");
document.write("  <div class=\"clear\"></div>"+"\n");
document.write("  <div class=\"withAds\">"+"\n");
document.write("      </div>"+"\n");
document.write("</div>"+"\n");
document.write("    <script type=\"text/javascript\" nonce=\"6853bba320165f361be1ab2e1f5d09d602e652eb9db5e68df1848eabaaf477ce\">"+"\n");
document.write("        window.FS_FIELD_DATA_4511350 = [];"+"\n");
document.write("    </script>"+"\n");
document.write("            <script type=\"text/javascript\" src=\"//static.formstack.com/forms/js/3/jquery-3.5.1.min_dc5e7f18c8.js\"  nonce=\"24cb08bccf1182fa6f773f22874bfd7ff6280063790573076de2e4ef32fce5fa\"></script>"+"\n");
document.write("            <script type=\"text/javascript\" src=\"//static.formstack.com/forms/js/3/jquery-ui-1.13.2.min_1e20479789.js\"  nonce=\"0f9ed2e93c8adfc104179663ffc5f04900e4af4b471f0546fd574bebbe149729\"></script>"+"\n");
document.write("            <script type=\"text/javascript\" src=\"//static.formstack.com/forms/js/3/scripts_1143de42f7.js\"  nonce=\"e9b50ef071150ff1e7f27c271bcff22c03556d26cb95bdb61fe8d00cca13a72b\"></script>"+"\n");
document.write("            <script type=\"text/javascript\" src=\"//static.formstack.com/forms/js/3/analytics_7d49daa365.js\"  nonce=\"244eb29f064556f91f19f7febad2899f725201bd41e2deded2e818eda3957d33\"></script>"+"\n");
document.write("            <script type=\"text/javascript\" src=\"//static.formstack.com/forms/js/3/modernizr_60a2d5aeb5.js\"  nonce=\"98a25489b580b8eda8515482b1d1415e73f6fc4400533b9d2cffe1d12a6e5a6c\"></script>"+"\n");
document.write("    "+"\n");
document.write("    <script type=\"text/javascript\" nonce=\"1c1d97e3ef1230b96f86e0bb7d4f1f3c6ff359ee23fca74879eb8c1e0ff6b87a\">"+"\n");
document.write("                (function() {"+"\n");
document.write("          var isLocalStorageSafe = true;"+"\n");
document.write("          try {"+"\n");
document.write("              if (typeof sessionStorage !== \'undefined\' && sessionStorage.fsFonts) {"+"\n");
document.write("                document.documentElement.className = document.documentElement.className += \' wf-active\';"+"\n");
document.write("              }"+"\n");
document.write("          } catch (e) {"+"\n");
document.write("            console.log(\'Failed to read from localStorage\', e.message);"+"\n");
document.write("            isLocalStorageSafe = false;"+"\n");
document.write("          }"+"\n");
document.write("          var pre = document.createElement(\'link\');"+"\n");
document.write("          pre.rel  = \'preconnect\';"+"\n");
document.write("          pre.href = \'https://fonts.googleapis.com/\';"+"\n");
document.write("          pre.setAttribute(\'crossorigin\', \'\');"+"\n");
document.write("          var s = document.getElementsByTagName(\'head\')[0];"+"\n");
document.write("          s.appendChild(pre);"+"\n");
document.write("          var fontConfig = {"+"\n");
document.write("            google: {"+"\n");
document.write("              families: ["+"\n");
document.write("                \'Lato:400,700\'"+"\n");
document.write("              ]"+"\n");
document.write("            },"+"\n");
document.write("            timeout: 2000,"+"\n");
document.write("            active: function() {"+"\n");
document.write("              if ( !isLocalStorageSafe || typeof sessionStorage === \'undefined\') {"+"\n");
document.write("                return;"+"\n");
document.write("              }"+"\n");
document.write("              sessionStorage.fsFonts = true;"+"\n");
document.write("            }"+"\n");
document.write("          };"+"\n");
document.write("          if (typeof WebFont === \'undefined\') {"+"\n");
document.write("              window.WebFontConfig = fontConfig;"+"\n");
document.write("              var wf = document.createElement(\'script\');"+"\n");
document.write("              wf.type  = \'text/javascript\';"+"\n");
document.write("              wf.async = \'true\';"+"\n");
document.write("              wf.src   = (\'https:\' == document.location.protocol ? \'https\' : \'http\') +"+"\n");
document.write("                         \'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js\';"+"\n");
document.write("              s.appendChild(wf);"+"\n");
document.write("          } else {"+"\n");
document.write("            WebFont.load(fontConfig);"+"\n");
document.write("          }"+"\n");
document.write("        })();"+"\n");
document.write("        "+"\n");
document.write("        if(window.addEventListener) {"+"\n");
document.write("            window.addEventListener(\'load\', loadFormstack, false);"+"\n");
document.write("        } else if(window.attachEvent) {"+"\n");
document.write("            window.attachEvent(\'onload\', loadFormstack);"+"\n");
document.write("        } else {"+"\n");
document.write("            loadFormstack();"+"\n");
document.write("        }"+"\n");
document.write("        "+"\n");
document.write("        function loadFormstack() {"+"\n");
document.write("            var form4511350 = new Formstack.Form(4511350, \'https://evms.formstack.com/forms/\');"+"\n");
document.write("            "+"\n");
document.write("            "+"\n");
document.write("            "+"\n");
document.write("            form4511350.logicFields = [];"+"\n");
document.write("            "+"\n");
document.write("            form4511350.calcFields = [];"+"\n");
document.write("            "+"\n");
document.write("            form4511350.dateCalcFields = [];"+"\n");
document.write("            form4511350.init();"+"\n");
document.write("                        if (Formstack.Analytics) {"+"\n");
document.write("                form4511350.plugins.analytics = new Formstack.Analytics(\'https://evms.formstack.com\', 4511350, form4511350);"+"\n");
document.write("                form4511350.plugins.analytics.trackTouch();"+"\n");
document.write("                form4511350.plugins.analytics.trackBottleneck();"+"\n");
document.write("            }"+"\n");
document.write("            "+"\n");
document.write("            "+"\n");
document.write("            "+"\n");
document.write("            "+"\n");
document.write("            window.form4511350 = form4511350;"+"\n");
document.write("        };"+"\n");
document.write("    </script>"+"\n");
document.write("</form>"+"\n");
document.write("<div class=\"fs-ngdialog fs-modal-small fs-form-dialog fs-form-dialog--hidden\">"+"\n");
document.write("  <div class=\"fs-ngdialog-overlay\"></div>"+"\n");
document.write("  <div class=\"fs-ngdialog-content\">"+"\n");
document.write("    <div class=\"fs-modal__top fs-form-dialog__title\"></div>"+"\n");
document.write("    <div class=\"fs-modal__middle\">"+"\n");
document.write("      <div class=\"fs-form-dialog__message\"></div>"+"\n");
document.write("      <label class=\"hidden\""+"\n");
document.write("             for=\"fsSaveResumePassword\">Enter your save and resume password</label>"+"\n");
document.write("      <input type=\"password\""+"\n");
document.write("             id=\"fsSaveResumePassword\""+"\n");
document.write("             class=\"fs-form-input fs-form-dialog__password fs-form-dialog--hidden fs--mt20\" placeholder=\"Enter your save and resume password\">"+"\n");
document.write("       <textarea class=\"fs-form-dialog__textarea fs-form-dialog--hidden\" rows=\"3\" style=\"width: 100%; margin-top: 10px\" aria-label=\"Add an optional comment\"></textarea>"+"\n");
document.write("    </div>"+"\n");
document.write("    <div class=\"fs-modal__bottom\">"+"\n");
document.write("      <a class=\"fs-form-dialog__cancel fs-btn2 fs-btn2--size_medium fs-btn2--style_edit-dark\" title=\"Cancel\">"+"\n");
document.write("        <div class=\"fs-btn2__content\">"+"\n");
document.write("          <div class=\"fs-btn2__text\">"+"\n");
document.write("            <span class=\"fs-form-dialog__button-text\">Cancel</span>"+"\n");
document.write("          </div>"+"\n");
document.write("        </div>"+"\n");
document.write("      </a>"+"\n");
document.write("      <a class=\"fs-form-dialog__confirm fs-btn2 fs-btn2--size_medium fs-btn2--style_create fs--float-right\" title=\"Confirm\">"+"\n");
document.write("        <div class=\"fs-btn2__content\">"+"\n");
document.write("          <div class=\"fs-btn2__text\">"+"\n");
document.write("            <span class=\"fs-form-dialog__button-text\">Confirm</span>"+"\n");
document.write("          </div>"+"\n");
document.write("        </div>"+"\n");
document.write("      </a>"+"\n");
document.write("    </div>"+"\n");
document.write("  </div>"+"\n");
document.write("</div>"+"\n");
document.write("</div>"+"\n");
document.write(""+"\n");
